# apirest2

SoftRapidBus/: SoftRapidBus.sln  UpgradeLog.htm
SoftRapidBus/SoftRapidBus/SoftRapidBus/: App.xaml  App.xaml.cs  Entrar.xaml  Entrar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PanelRegistro.xaml  PanelRegistro.xaml.cs  SoftRapidBus.csproj
SoftRapidBus/SoftRapidBus/SoftRapidBus.Android/: MainActivity.cs  SoftRapidBus.Android.csproj
SoftRapidBus/SoftRapidBus/SoftRapidBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoftRapidBus/SoftRapidBus/SoftRapidBus.Android/Resources/: Resource.designer.cs
SoftRapidBus/SoftRapidBus/SoftRapidBus.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoftRapidBus.iOS.csproj
SoftRapidBus/SoftRapidBus/SoftRapidBus.iOS/Properties/: AssemblyInfo.cs
SoftRapidBus/SoftRapidBus/SoftRapidBus/DB/: DbContexto.cs  Servicio.cs  Terminal.cs
SoftRapidBus/SoftRapidBus/SoftRapidBus/Vista/: Editar_Servicio.xaml  Editar_Servicio.xaml.cs  Listar_Servicios.xaml  Listar_Servicios.xaml.cs  Listar_Terminales.xaml  Listar_Terminales.xaml.cs  Mensajes.xaml  Mensajes.xaml.cs  PresentacionPage.xaml  PresentacionPage.xaml.cs  Registrar_Servicios.xaml  Registrar_Servicios.xaml.cs  Registrar_Terminal.xaml  Registrar_Terminal.xaml.cs
